{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"**/*.json5": "json5"
		},
		"vs-kubernetes": {
			"vs-kubernetes.kubeconfig": "/home/zpeppler/git-repos/home-ops/kubeconfig",
			"vs-kubernetes.knownKubeconfigs": [
				"/home/zpeppler/git-repos/home-ops/kubeconfig"
			]
		},
		"yaml.schemaStore.enable": true,
		"yaml.schemas": {
			"kubernetes": "./kubernetes/**/*.yaml"
		},
		"workbench.colorCustomizations": {
			"editorCursor.foreground": "#ffffff",
			"activityBarBadge.background": "#0ee420b4",
			"activityBarBadge.foreground": "#000000",
			"statusBar.background": "#0319e2",
			"statusBar.foreground": "#f3cd24"
		}
	}
}